[servers]
pop-os ansible_host=192.168.3.210

[all:vars]
ansible_python_interpreter=/usr/bin/python3


# caso o ansible esteje instalado no sistema operacional
# poderia configura-lo no diretorio /etc/ansible/hosts
